# payload-csharp

./: Payload.nuspec  README.md
.github/workflows/: dotnet.yml  publish.yml
Payload/: Dynamo.cs  Payload.cs  Utils.cs
Payload/ARM/: ARMObject.cs  ARMRequest.cs  Attr.cs
src/Payload/: Dynamo.cs  Exception.cs  Exceptions.cs  Payload.cs  Payload.csproj  Session.cs  Utils.cs
src/Payload/ARM/: ARMObject.cs  ARMRequest.cs  Attr.cs
src/PayloadTests/: DeepDiff.cs  Fixtures.cs  PayloadTest.cs  PayloadTests.cs  PayloadTests.csproj  TestARMObjectStatic.cs  TestARMRequest.cs  TestAccessToken.cs  TestAccount.cs  TestApiVersioning.cs  TestAttr.cs  TestBilling.cs  TestInvoice.cs  TestPaymentLink.cs  TestPaymentMethod.cs  TestSession.cs  TestStatement.cs  TestTransaction.cs
