<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Payload C# library for the Payload API (https://payload.co).</Description>
    <RootNamespace>Payload</RootNamespace>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyTitle>Payload</AssemblyTitle>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Version>2.0.1</Version>
    <Authors>Payload, Ian Halpern, Ben Ward</Authors>
    <AssemblyName>Payload</AssemblyName>
    <PackageId>payload-api</PackageId>
    <PackageTags>payload;payment;credit;cards;money;gateway</PackageTags>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/42856588</PackageIconUrl>
    <PackageProjectUrl>https://github.com/payload-code/payload-csharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
